# AIAsistant

./: AIAsistant.csproj  AIAsistant.sln  Form1.Designer.cs  Form1.cs  Program.cs  train_model.py
NLPModel/: NLPCreation.cs
SoundRecords/: SoundRecords.cs
TensorFlowModel/: tensor.py
TensorFlowModel/saved_model/my_model/: fingerprint.pb  saved_model.pb
TensorFlowModel/saved_model/my_model/variables/: variables.data-00000-of-00001  variables.index
